# MARKETIM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketim/: ExampleInstrumentedTest.java  LogInTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketim/Adapter/: ItemAdapter.java
app/src/main/java/com/example/marketim/Model/: Market.java  ProductDetail.java
app/src/main/java/com/example/marketim/Presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/marketim/Retrofit/: API.java  RetroRepository.java
app/src/main/java/com/example/marketim/View/LoginActivity/: ILogin.java  Login.java
app/src/main/java/com/example/marketim/View/MainActivity/: IMainActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: layout_border.xml
app/src/main/res/drawable-xxxhdpi/: edittext_border.xml
app/src/main/res/layout/: custom_toolbar.xml  item_market.xml  login_screen.xml
app/src/main/res/layout-land/: activity_main1.xml  item_market.xml  login_screen.xml  login_screen_land.xml
app/src/main/res/layout-large/: activity_main.xml  login_screen.xml
app/src/main/res/layout-sw600dp-land/: custom_toolbar.xml  login_screen.xml  shimmer_holder.xml
app/src/main/res/layout-w600dp/: activity_main.xml  login_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/marketim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
